pybar/testing/test_interface_data/dut_mio_sim.yaml (before)

name    : mio
version : 2.0.0

transfer_layer:
  - name     : USB
    type     : SiSim
    timeout  : 180

# Example of additional lab device transfer layers to be used with pyBAR
#  - name     : Visa
#    type     : Visa
#    init     :
#        resource_name : ASRLCOM15::INSTR  # Linux: ASRL/dev/ttyUSB0
#        backend : "@py"

hw_drivers:
#  - name      : ADAPTER_CARD
#    type      : FEI4AdapterCard # FEI4QuadModuleAdapterCard
#    interface : USB
#    base_addr : 0x0

  - name      : CH4
    type      : fei4_rx
    interface : USB
    base_addr : 0x18300

# Uncomment for FEI4QuadModuleAdapterCard
  - name      : CH3
    type      : fei4_rx
    interface : USB
    base_addr : 0x18400
    
  - name      : CH2
    type      : fei4_rx
    interface : USB
    base_addr : 0x18500
    
  - name      : CH1
    type      : fei4_rx
    interface : USB
    base_addr : 0x18600

# Example of additional lab devices to be used with pyBAR
#  - name      : PowerSupply
#    type      : scpi
#    interface : Visa
#    init      :
#        device : TTi QL335TP
#  - name      : Multimeter
#    type      : scpi
#    interface : Visa
#    init      :
#        device : Keithley 2400
#  - name      : Pulser
#    type      : scpi
#    interface : Visa
#    init      :
#        device : Agilent 33250a

  - name      : CMD
    type      : cmd_seq
    interface : USB
    base_addr : 0x10000

  - name      : SRAM
    type      : sram_fifo
    interface : USB
    base_addr : 0x18100
    base_data_addr : 0x0001000000000000

  - name      : TLU
    type      : tlu
    interface : USB
    base_addr : 0x18200

  - name      : TDC
    type      : tdc_s3
    interface : USB
    base_addr : 0x18700

  - name      : GPIO_ENABLE_CHANNEL
    type      : gpio
    interface : USB
    base_addr : 0x18800

  - name      : GPIO_POWER
    type      : gpio
    interface : USB
    base_addr : 0x18900

user_drivers:
    
registers:
  - name        : ENABLE_CHANNEL
    type        : StdRegister
    hw_driver   : GPIO_ENABLE_CHANNEL
    size        : 8
    fields:
      - name    : TDC
        size    : 1
        offset  : 5
      - name    : TLU
        size    : 1
        offset  : 4
      - name    : CH4
        size    : 1
        offset  : 3
      - name    : CH3
        size    : 1
        offset  : 2
      - name    : CH2
        size    : 1
        offset  : 1
      - name    : CH1
        size    : 1
        offset  : 0

  - name        : POWER_SCC
    type        : StdRegister
    hw_driver   : GPIO_POWER
    size        : 8
    fields:
      - name    : EN_VD1
        size    : 1
        offset  : 3
      - name    : EN_VD2
        size    : 1
        offset  : 2
      - name    : EN_VA2
        size    : 1
        offset  : 1
      - name    : EN_VA1
        size    : 1
        offset  : 0

  - name        : POWER_QUAD
    type        : StdRegister
    hw_driver   : GPIO_POWER
    size        : 8
    fields:
      - name    : OC_CH4
        size    : 1
        offset  : 7
      - name    : OC_CH3
        size    : 1
        offset  : 6
      - name    : OC_CH2
        size    : 1
        offset  : 5
      - name    : OC_CH1
        size    : 1
        offset  : 4
      - name    : EN_CH4
        size    : 1
        offset  : 3
      - name    : EN_CH3
        size    : 1
        offset  : 2
      - name    : EN_CH2
        size    : 1
        offset  : 1
      - name    : EN_CH1
        size    : 1
        offset  : 0

pybar/testing/test_interface_data/dut_mio_sim.yaml (after)

name    : mio
version : 2.0.0

transfer_layer:
  - name     : USB
    type     : SiSim
    init     :
        timeout  : 180

# Example of additional lab device transfer layers to be used with pyBAR
#  - name     : Visa
#    type     : Visa
#    init     :
#        resource_name : ASRLCOM15::INSTR  # Linux: ASRL/dev/ttyUSB0
#        backend : "@py"

hw_drivers:
#  - name      : ADAPTER_CARD
#    type      : FEI4AdapterCard # FEI4QuadModuleAdapterCard
#    interface : USB
#    base_addr : 0x0

  - name      : CH4
    type      : fei4_rx
    interface : USB
    base_addr : 0x18300

  - name      : CH3
    type      : fei4_rx
    interface : USB
    base_addr : 0x18400
    
  - name      : CH2
    type      : fei4_rx
    interface : USB
    base_addr : 0x18500
    
  - name      : CH1
    type      : fei4_rx
    interface : USB
    base_addr : 0x18600

# Example of additional lab devices to be used with pyBAR
#  - name      : PowerSupply
#    type      : scpi
#    interface : Visa
#    init      :
#        device : TTi QL335TP
#  - name      : Multimeter
#    type      : scpi
#    interface : Visa
#    init      :
#        device : Keithley 2400
#  - name      : Pulser
#    type      : scpi
#    interface : Visa
#    init      :
#        device : Agilent 33250a

  - name      : CMD_CH1_TO_CH4
    type      : cmd_seq
    interface : USB
    base_addr : 0x10000

  - name      : SRAM_FIFO
    type      : sram_fifo
    interface : USB
    base_addr : 0x18100
    base_data_addr : 0x0001000000000000

  - name      : TRIGGER_CH1_TO_CH4
    type      : tlu
    interface : USB
    base_addr : 0x18200

  - name      : TDC_RX2
    type      : tdc_s3
    interface : USB
    base_addr : 0x18700

  - name      : GPIO_ENABLE_CHANNEL
    type      : gpio
    interface : USB
    base_addr : 0x18800

  - name      : GPIO_POWER
    type      : gpio
    interface : USB
    base_addr : 0x18900

registers:
  - name        : ENABLE_CHANNEL
    type        : StdRegister
    hw_driver   : GPIO_ENABLE_CHANNEL
    size        : 8
    fields:
      - name    : TDC
        size    : 1
        offset  : 5
      - name    : TLU
        size    : 1
        offset  : 4
      - name    : CH4
        size    : 1
        offset  : 3
      - name    : CH3
        size    : 1
        offset  : 2
      - name    : CH2
        size    : 1
        offset  : 1
      - name    : CH1
        size    : 1
        offset  : 0

  - name        : POWER_SCC
    type        : StdRegister
    hw_driver   : GPIO_POWER
    size        : 8
    fields:
      - name    : EN_VD1
        size    : 1
        offset  : 3
      - name    : EN_VD2
        size    : 1
        offset  : 2
      - name    : EN_VA2
        size    : 1
        offset  : 1
      - name    : EN_VA1
        size    : 1
        offset  : 0

  - name        : POWER_QUAD
    type        : StdRegister
    hw_driver   : GPIO_POWER
    size        : 8
    fields:
      - name    : OC_CH4
        size    : 1
        offset  : 7
      - name    : OC_CH3
        size    : 1
        offset  : 6
      - name    : OC_CH2
        size    : 1
        offset  : 5
      - name    : OC_CH1
        size    : 1
        offset  : 4
      - name    : EN_CH4
        size    : 1
        offset  : 3
      - name    : EN_CH3
        size    : 1
        offset  : 2
      - name    : EN_CH2
        size    : 1
        offset  : 1
      - name    : EN_CH1
        size    : 1
        offset  : 0

pybar/testing/test_interface_data/dut_mio_sim.yaml (diff)
@@ -5,7 +5,8 @@ version : 2.0.0
 transfer_layer:
   - name     : USB
     type     : SiSim
-    timeout  : 180
+    init     :
+        timeout  : 180
 
 # Example of additional lab device transfer layers to be used with pyBAR
 #  - name     : Visa
@@ -25,7 +26,6 @@ hw_drivers:
     interface : USB
     base_addr : 0x18300
 
-# Uncomment for FEI4QuadModuleAdapterCard
   - name      : CH3
     type      : fei4_rx
     interface : USB
@@ -58,23 +58,23 @@ hw_drivers:
 #    init      :
 #        device : Agilent 33250a
 
-  - name      : CMD
+  - name      : CMD_CH1_TO_CH4
     type      : cmd_seq
     interface : USB
     base_addr : 0x10000
 
-  - name      : SRAM
+  - name      : SRAM_FIFO
     type      : sram_fifo
     interface : USB
     base_addr : 0x18100
     base_data_addr : 0x0001000000000000
 
-  - name      : TLU
+  - name      : TRIGGER_CH1_TO_CH4
     type      : tlu
     interface : USB
     base_addr : 0x18200
 
-  - name      : TDC
+  - name      : TDC_RX2
     type      : tdc_s3
     interface : USB
     base_addr : 0x18700
@@ -89,8 +89,6 @@ hw_drivers:
     interface : USB
     base_addr : 0x18900
 
-user_drivers:
-    
 registers:
   - name        : ENABLE_CHANNEL
     type        : StdRegister
