pybar/dut_mmc3_16chip_multi_tx_eth.yaml (before)
#
# ------------------------------------------------------------
# Copyright (c) All rights reserved
# SiLab, Institute of Physics, University of Bonn
# ------------------------------------------------------------
#
# MMC3 board with max. 8 FEI4s with multiple TX

name    : mmc3_8chip_eth
version : 0.1

transfer_layer:
  - name  : ETH
    type  : SiTcp

hw_drivers:
  - name      : TRIGGER_CH0
    type      : tlu
    interface : ETH
    base_addr : 0x40000

  - name      : TRIGGER_CH1
    type      : tlu
    interface : ETH
    base_addr : 0x40100

  - name      : TRIGGER_CH2
    type      : tlu
    interface : ETH
    base_addr : 0x40200

  - name      : TRIGGER_CH3
    type      : tlu
    interface : ETH
    base_addr : 0x40300

  - name      : TRIGGER_CH4
    type      : tlu
    interface : ETH
    base_addr : 0x40400

  - name      : TRIGGER_CH5
    type      : tlu
    interface : ETH
    base_addr : 0x40500

  - name      : TRIGGER_CH6
    type      : tlu
    interface : ETH
    base_addr : 0x40600

  - name      : TRIGGER_CH7
    type      : tlu
    interface : ETH
    base_addr : 0x40700

  - name      : CMD_CH0
    type      : cmd_seq
    interface : ETH
    base_addr : 0x0000

  - name      : CMD_CH1
    type      : cmd_seq
    interface : ETH
    base_addr : 0x8000

  - name      : CMD_CH2
    type      : cmd_seq
    interface : ETH
    base_addr : 0x10000

  - name      : CMD_CH3
    type      : cmd_seq
    interface : ETH
    base_addr : 0x18000

  - name      : CMD_CH4
    type      : cmd_seq
    interface : ETH
    base_addr : 0x20000

  - name      : CMD_CH5
    type      : cmd_seq
    interface : ETH
    base_addr : 0x28000

  - name      : CMD_CH6
    type      : cmd_seq
    interface : ETH
    base_addr : 0x30000

  - name      : CMD_CH7
    type      : cmd_seq
    interface : ETH
    base_addr : 0x38000

  - name      : DATA_CH0
    type      : fei4_rx
    interface : ETH
    base_addr : 0x41000

  - name      : DATA_CH1
    type      : fei4_rx
    interface : ETH
    base_addr : 0x41100

  - name      : DATA_CH2
    type      : fei4_rx
    interface : ETH
    base_addr : 0x41200

  - name      : DATA_CH3
    type      : fei4_rx
    interface : ETH
    base_addr : 0x41300

  - name      : DATA_CH4
    type      : fei4_rx
    interface : ETH
    base_addr : 0x41400

  - name      : DATA_CH5
    type      : fei4_rx
    interface : ETH
    base_addr : 0x41500

  - name      : DATA_CH6
    type      : fei4_rx
    interface : ETH
    base_addr : 0x41600

  - name      : DATA_CH7
    type      : fei4_rx
    interface : ETH
    base_addr : 0x41700
    
  - name      : DATA_CH8
    type      : fei4_rx
    interface : ETH
    base_addr : 0x41800

  - name      : DATA_CH9
    type      : fei4_rx
    interface : ETH
    base_addr : 0x41900

  - name      : DATA_CH10
    type      : fei4_rx
    interface : ETH
    base_addr : 0x41a00

  - name      : DATA_CH11
    type      : fei4_rx
    interface : ETH
    base_addr : 0x41b00

  - name      : DATA_CH12
    type      : fei4_rx
    interface : ETH
    base_addr : 0x41c00

  - name      : DATA_CH13
    type      : fei4_rx
    interface : ETH
    base_addr : 0x41d00

  - name      : DATA_CH14
    type      : fei4_rx
    interface : ETH
    base_addr : 0x41e00

  - name      : DATA_CH15
    type      : fei4_rx
    interface : ETH
    base_addr : 0x41f00

  - name      : TDC_CH0
    type      : tdc_s3
    interface : ETH
    base_addr : 0x42fff

  - name      : SITCP_FIFO
    type      : sitcp_fifo
    interface : ETH

  - name      : DLY_CONFIG_GPIO
    type      : gpio
    interface : ETH
    base_addr : 0x450ef
    size      : 48

registers:
  - name        : DLY_CONFIG
    type        : StdRegister
    hw_driver   : DLY_CONFIG_GPIO
    size        : 48
    fields  :
          - name     : CLK_DLY
            offset   : 42
            size     : 3
          - name     : RX
            offset   : 39
            size     : 8
            repeat   : 5
            fields   :
              - name     : LD
                size     : 1
                offset   : 7
              - name     : INV
                size     : 1
                offset   : 6
              - name     : DLY
                size     : 5
                offset   : 4

pybar/dut_mmc3_16chip_multi_tx_eth.yaml (after)
#
# ------------------------------------------------------------
# Copyright (c) All rights reserved
# SiLab, Institute of Physics, University of Bonn
# ------------------------------------------------------------
#
# MMC3 board with max. 16 FEI4s with multiple TX

name    : mmc3_16chip_multi_tx_eth
version : 0.1

transfer_layer:
  - name  : ETH
    type  : SiTcp

hw_drivers:
  - name      : TRIGGER_CH0
    type      : tlu
    interface : ETH
    base_addr : 0x40000

  - name      : TRIGGER_CH1
    type      : tlu
    interface : ETH
    base_addr : 0x40100

  - name      : TRIGGER_CH2
    type      : tlu
    interface : ETH
    base_addr : 0x40200

  - name      : TRIGGER_CH3
    type      : tlu
    interface : ETH
    base_addr : 0x40300

  - name      : TRIGGER_CH4
    type      : tlu
    interface : ETH
    base_addr : 0x40400

  - name      : TRIGGER_CH5
    type      : tlu
    interface : ETH
    base_addr : 0x40500

  - name      : TRIGGER_CH6
    type      : tlu
    interface : ETH
    base_addr : 0x40600

  - name      : TRIGGER_CH7
    type      : tlu
    interface : ETH
    base_addr : 0x40700

  - name      : CMD_CH0
    type      : cmd_seq
    interface : ETH
    base_addr : 0x0000

  - name      : CMD_CH1
    type      : cmd_seq
    interface : ETH
    base_addr : 0x8000

  - name      : CMD_CH2
    type      : cmd_seq
    interface : ETH
    base_addr : 0x10000

  - name      : CMD_CH3
    type      : cmd_seq
    interface : ETH
    base_addr : 0x18000

  - name      : CMD_CH4
    type      : cmd_seq
    interface : ETH
    base_addr : 0x20000

  - name      : CMD_CH5
    type      : cmd_seq
    interface : ETH
    base_addr : 0x28000

  - name      : CMD_CH6
    type      : cmd_seq
    interface : ETH
    base_addr : 0x30000

  - name      : CMD_CH7
    type      : cmd_seq
    interface : ETH
    base_addr : 0x38000

  - name      : DATA_CH0
    type      : fei4_rx
    interface : ETH
    base_addr : 0x41000

  - name      : DATA_CH1
    type      : fei4_rx
    interface : ETH
    base_addr : 0x41100

  - name      : DATA_CH2
    type      : fei4_rx
    interface : ETH
    base_addr : 0x41200

  - name      : DATA_CH3
    type      : fei4_rx
    interface : ETH
    base_addr : 0x41300

  - name      : DATA_CH4
    type      : fei4_rx
    interface : ETH
    base_addr : 0x41400

  - name      : DATA_CH5
    type      : fei4_rx
    interface : ETH
    base_addr : 0x41500

  - name      : DATA_CH6
    type      : fei4_rx
    interface : ETH
    base_addr : 0x41600

  - name      : DATA_CH7
    type      : fei4_rx
    interface : ETH
    base_addr : 0x41700

  - name      : DATA_CH8
    type      : fei4_rx
    interface : ETH
    base_addr : 0x41800

  - name      : DATA_CH9
    type      : fei4_rx
    interface : ETH
    base_addr : 0x41900

  - name      : DATA_CH10
    type      : fei4_rx
    interface : ETH
    base_addr : 0x41a00

  - name      : DATA_CH11
    type      : fei4_rx
    interface : ETH
    base_addr : 0x41b00

  - name      : DATA_CH12
    type      : fei4_rx
    interface : ETH
    base_addr : 0x41c00

  - name      : DATA_CH13
    type      : fei4_rx
    interface : ETH
    base_addr : 0x41d00

  - name      : DATA_CH14
    type      : fei4_rx
    interface : ETH
    base_addr : 0x41e00

  - name      : DATA_CH15
    type      : fei4_rx
    interface : ETH
    base_addr : 0x41f00

  - name      : TDC_CH0
    type      : tdc_s3
    interface : ETH
    base_addr : 0x42fff

  - name      : SITCP_FIFO
    type      : sitcp_fifo
    interface : ETH

  - name      : DLY_CONFIG_GPIO
    type      : gpio
    interface : ETH
    base_addr : 0x450ef
    size      : 48

registers:
  - name        : DLY_CONFIG
    type        : StdRegister
    hw_driver   : DLY_CONFIG_GPIO
    size        : 48
    fields  :
          - name     : CLK_DLY
            offset   : 42
            size     : 3
          - name     : RX
            offset   : 39
            size     : 8
            repeat   : 5
            fields   :
              - name     : LD
                size     : 1
                offset   : 7
              - name     : INV
                size     : 1
                offset   : 6
              - name     : DLY
                size     : 5
                offset   : 4

pybar/dut_mmc3_16chip_multi_tx_eth.yaml (diff)
@@ -4,9 +4,9 @@
 # SiLab, Institute of Physics, University of Bonn
 # ------------------------------------------------------------
 #
-# MMC3 board with max. 8 FEI4s with multiple TX
+# MMC3 board with max. 16 FEI4s with multiple TX
 
-name    : mmc3_8chip_eth
+name    : mmc3_16chip_multi_tx_eth
 version : 0.1
 
 transfer_layer:
@@ -133,7 +133,7 @@ hw_drivers:
     type      : fei4_rx
     interface : ETH
     base_addr : 0x41700
-    
+
   - name      : DATA_CH8
     type      : fei4_rx
     interface : ETH
