pybar/dut_mmc3_m26_eth.yaml (before)
#
# ------------------------------------------------------------
# Copyright (c) All rights reserved
# SiLab, Institute of Physics, University of Bonn
# ------------------------------------------------------------
#
# MMC3 board with single FEI4 and max. 6 Mimosa26

name    : mmc3_m26_eth
version : 0.1

transfer_layer:
  - name  : ETH
    type  : SiTcp

  # The power supply that powers the Mimosa 26 plane
  # Can be commented out if no communication to the
  # power supply is possible
  - name     : Serial
    type     : Serial
    init     :
        port     : /dev/ttyUSB0
        read_termination : "\n"
        baudrate : 9600
        dsrdtr : True
        timeout : 2

hw_drivers:
  # The power supply that powers the Mimosa 26 plane
  # Can be commented out if no communication to the
  # power supply is possible
  - name      : Powersupply
    type      : scpi
    interface : Serial
    init      :
        device : Agilent E3644A

  - name      : CMD
    type      : cmd_seq
    interface : ETH
    base_addr : 0x0000

  - name      : M26_RX1
    type      : m26_rx
    interface : ETH
    base_addr : 0xa000

  - name      : M26_RX2
    type      : m26_rx
    interface : ETH
    base_addr : 0xa010

  - name      : M26_RX3
    type      : m26_rx
    interface : ETH
    base_addr : 0xa020

  - name      : M26_RX4
    type      : m26_rx
    interface : ETH
    base_addr : 0xa030

  - name      : M26_RX5
    type      : m26_rx
    interface : ETH
    base_addr : 0xa040

  - name      : M26_RX6
    type      : m26_rx
    interface : ETH
    base_addr : 0xa050

  - name      : CH0
    type      : fei4_rx
    interface : ETH
    base_addr : 0x8600

  - name      : SRAM
    type      : sram_fifo
    interface : ETH
    base_addr : 0x200000000
    base_data_addr : 0x100000000

  - name      : TDC
    type      : tdc_s3
    interface : ETH
    base_addr : 0x8700

  - name      : TLU
    type      : tlu
    interface : ETH
    base_addr : 0x8200

  - name      : GPIO_JTAG
    type      : gpio
    interface : ETH
    base_addr : 0xb000
    size      : 8

  - name      : JTAG
    type      : JtagGpio
    hw_driver : GPIO_JTAG
    size      : 8

registers:
  - name        : DEV_ID_ALL
    type        : StdRegister
    size        : 192
    driver      : None
    fields:
        - name   : DEV_ID
          offset : 191
          size   : 32
          repeat : 6
          fields  :
            - name     : ID_CODE
              size     : 32
              offset   : 31
  - name        : BSR_ALL
    type        : StdRegister
    size        : 60
    driver      : None
    fields:
        - name   : BSR
          offset : 59
          size   : 10
          repeat : 6
          fields  :
            - name     : Test1Pad
              size     : 1
              offset   : 0
            - name     : Test2Pad
              size     : 1
              offset   : 1
            - name     : CLKA
              size     : 1
              offset   : 2
            - name     : ClkLvds
              size     : 1
              offset   : 6
            - name     : START
              size     : 1
              offset   : 7
            - name     : CkCMOS
              size     : 1
              offset   : 8
            - name     : SPEAK
              size     : 1
              offset   : 9
  - name        : BIAS_DAC_ALL
    type        : StdRegister
    size        : 912
    driver      : None
    fields:
        - name   : BIAS_DAC
          offset : 911
          size   : 152
          repeat : 6
          fields  :
            - name     : ICLPDISC
              size     : 8
              offset   : 7
            - name     : IPwrSWBias
              size     : 8
              offset   : 15
            - name     : IBufBias
              size     : 8
              offset   : 23
            - name     : ID1PWRS
              size     : 8
              offset   : 31
            - name     : ID2PWRS
              size     : 8
              offset   : 39
            - name     : ILVDSTX
              size     : 8
              offset   : 47
            - name     : ILVDS
              size     : 8
              offset   : 55
            - name     : IVTST1
              size     : 8
              offset   : 63
            - name     : IVTST2
              size     : 8
              offset   : 71
            - name     : IAnaBUF
              size     : 8
              offset   : 79
            - name     : IVDREF1D
              size     : 8
              offset   : 87
            - name     : IVDREF1C
              size     : 8
              offset   : 95
            - name     : IVDREF1B
              size     : 8
              offset   : 103
            - name     : IVDREF1A
              size     : 8
              offset   : 111
            - name     : IVDREF2
              size     : 8
              offset   : 119
            - name     : IDIS1
              size     : 8
              offset   : 127
            - name     : IDIS2
              size     : 8
              offset   : 135
            - name     : IPIX
              size     : 8
              offset   : 143
            - name     : IKIMO
              size     : 8
              offset   : 151
  - name        : LINEPAT0_REG_ALL
    type        : StdRegister
    size        : 6912
    driver      : None
    fields:
        - name   : LINEPAT0_REG
          offset : 6911
          size   : 1152
          repeat : 6
          fields  :
            - name     : LinePatL0Reg
              size     : 1152
              offset   : 1151
  - name        : DIS_DISCRI_ALL
    type        : StdRegister
    size        : 6912
    driver      : None
    fields:
        - name   : DIS_DISCRI
          offset : 6911
          size   : 1152
          repeat : 6
          fields  :
            - name     : DisableLatch
              size     : 1152
              offset   : 1151
  - name        : SEQUENCER_PIX_REG_ALL
    type        : StdRegister
    size        : 768
    driver      : None
    fields:
        - name   : SEQUENCER_PIX_REG
          offset : 767
          size   : 128
          repeat : 6
          fields  :
            - name     : DataPwrOn
              size     : 32
              offset   : 31
            - name     : DataLatch
              size     : 16
              offset   : 47
            - name     : DataRadDsc
              size     : 16
              offset   : 63
            - name     : DataCalib
              size     : 16
              offset   : 79
            - name     : DataClp
              size     : 16
              offset   : 95
            - name     : DataRst1
              size     : 16
              offset   : 111
            - name     : DataRdPix
              size     : 16
              offset   : 126
  - name        : CONTROL_PIX_REG_ALL
    type        : StdRegister
    size        : 240
    driver      : None
    fields:
        - name   : CONTROL_PIX_REG
          offset : 239
          size   : 40
          repeat : 6
          fields  :
            - name     : RowMka
              size     : 10
              offset   : 9
            - name     : RowMkd
              size     : 10
              offset   : 19
            - name     : RowMkLast
              size     : 10
              offset   : 29
            - name     : SelPad1
              size     : 3
              offset   : 32
            - name     : SelPad2
              size     : 3
              offset   : 35
            - name     : NU
              size     : 3
              offset   : 39
  - name        : LINEPAT1_REG_ALL
    type        : StdRegister
    size        : 6912
    driver      : None
    fields:
        - name   : LINEPAT1_REG
          offset : 6911
          size   : 1152
          repeat : 6
          fields  :
            - name     : LinePatL1Reg
              size     : 1152
              offset   : 1151
  - name        : SEQUENCER_SUZE_REG_ALL
    type        : StdRegister
    size        : 960
    driver      : None
    fields:
        - name   : SEQUENCER_SUZE_REG
          offset : 959
          size   : 160
          repeat : 6
          fields  :
            - name     : drstframe
              size     : 16
              offset   : 15
            - name     : drstpix
              size     : 16
              offset   : 31
            - name     : drstline
              size     : 16
              offset   : 47
            - name     : dstartingline
              size     : 16
              offset   : 63
            - name     : dckreadpix
              size     : 16
              offset   : 79
            - name     : dckreadpix5ns
              size     : 16
              offset   : 95
            - name     : dckmemlatch
              size     : 16
              offset   : 111
            - name     : dcklatchhitmem
              size     : 16
              offset   : 127
            - name     : dcklatchhit
              size     : 16
              offset   : 143
            - name     : dckreadpixmux
              size     : 16
              offset   : 151
  - name        : HEADER_REG_ALL
    type        : StdRegister
    size        : 384
    driver      : None
    fields:
        - name   : HEADER_REG
          offset : 383
          size   : 64
          repeat : 6
          fields  :
            - name     : trailer1
              size     : 16
              offset   : 15
            - name     : trailer0
              size     : 16
              offset   : 31
            - name     : header1
              size     : 16
              offset   : 47
            - name     : header0
              size     : 16
              offset   : 63
  - name        : CONTROL_SUZE_REG_ALL
    type        : StdRegister
    size        : 288
    driver      : None
    fields:
        - name   : CONTROL_SUZE_REG
          offset : 287
          size   : 48
          repeat : 6
          fields  :
            - name     : cfgadr
              size     : 3
              offset   : 2
            - name     : cfgcs
              size     : 3
              offset   : 5
            - name     : cfgdata
              size     : 3
              offset   : 8
            - name     : cfgwr
              size     : 3
              offset   : 11
            - name     : disckgmodgate
              size     : 1
              offset   : 12
            - name     : jsupinitmem
              size     : 1
              offset   : 13
            - name     : clkrateout
              size     : 1
              offset   : 14
            - name     : dualchannelout
              size     : 1
              offset   : 15
            - name     : ScanLineTst
              size     : 10
              offset   : 25
            - name     : RowLastSuze
              size     : 10
              offset   : 35
            - name     : entestdatadisc
              size     : 1
              offset   : 36
            - name     : Test_after_mux
              size     : 1
              offset   : 37
            - name     : En_scan
              size     : 1
              offset   : 38
            - name     : En_auto_scan_discri
              size     : 1
              offset   : 39
            - name     : SelPad3
              size     : 3
              offset   : 42
            - name     : SelPad4
              size     : 3
              offset   : 45
            - name     : NU
              size     : 2
              offset   : 47

  - name        : CTRL_8b10b_REG0_ALL
    type        : StdRegister
    size        : 864
    driver      : None
    fields:
        - name   : CTRL_8b10b_REG0
          offset : 863
          size   : 144
          repeat : 6
          fields  :
            - name     : Ctrl8b10bReg0
              size     : 144
              offset   : 143

  - name        : CTRL_8b10b_REG1_ALL
    type        : StdRegister
    size        : 1872
    driver      : None
    fields:
        - name   : CTRL_8b10b_REG1
          offset : 1871
          size   : 312
          repeat : 6
          fields  :
            - name     : Ctrl8b10bReg1
              size     : 312
              offset   : 311

  - name        : RO_MODE0_ALL
    type        : StdRegister
    size        : 48
    driver      : None
    fields:
        - name   : RO_MODE0
          offset : 47
          size   : 8
          repeat : 6
          fields  :
            - name     : JTAG_Start
              size     : 1
              offset   : 0
            - name     : En_ExtStart
              size     : 1
              offset   : 1
            - name     : Patter_Only
              size     : 1
              offset   : 2
            - name     : MODE_SPEAK
              size     : 1
              offset   : 3
            - name     : En_LineMarker
              size     : 1
              offset   : 4
            - name     : DistLVDS
              size     : 1
              offset   : 5
            - name     : En_HalfMatrx
              size     : 1
              offset   : 6
            - name     : EnVDiscriTestDigital
              size     : 1
              offset   : 7

  - name        : RO_MODE1_ALL
    type        : StdRegister
    size        : 48
    driver      : None
    fields:
        - name   : RO_MODE1
          offset : 47
          size   : 8
          repeat : 6
          fields  :
            - name     : EnTestDiscri
              size     : 1
              offset   : 0
            - name     : EnDiscriPwrSave
              size     : 1
              offset   : 1
            - name     : EnDiscriAOP
              size     : 1
              offset   : 2
            - name     : EnPll
              size     : 1
              offset   : 3
            - name     : DisBufRef
              size     : 1
              offset   : 4
            - name     : EnAnaDriverScan
              size     : 1
              offset   : 5
            - name     : EnTestAnalog
              size     : 1
              offset   : 6
            - name     : startframe
              size     : 1
              offset   : 7
  - name        : BYPASS_ALL
    type        : StdRegister
    size        : 6
    driver      : None
    fields:
        - name   : BYPASS
          offset : 5
          size   : 1
          repeat : 6
          fields  :
            - name     : BYPASS
              size     : 1
              offset   : 0

pybar/dut_mmc3_m26_eth.yaml (after)
#
# ------------------------------------------------------------
# Copyright (c) All rights reserved
# SiLab, Institute of Physics, University of Bonn
# ------------------------------------------------------------
#
# MMC3 board with single FEI4 and max. 6 Mimosa26

name    : mmc3_m26_eth
version : 0.1

transfer_layer:
  - name  : ETH
    type  : SiTcp

  # The power supply that powers the Mimosa 26 plane
  # Can be commented out if no communication to the
  # power supply is possible
  - name     : Serial
    type     : Serial
    init     :
        port     : /dev/ttyUSB0
        read_termination : "\n"
        baudrate : 9600
        dsrdtr : True
        timeout : 2

hw_drivers:
  # The power supply that powers the Mimosa 26 plane
  # Can be commented out if no communication to the
  # power supply is possible
  - name      : Powersupply
    type      : scpi
    interface : Serial
    init      :
        device : Agilent E3644A

  - name      : TRIGGER_FEI4
    type      : tlu
    interface : ETH
    base_addr : 0x8200

  - name      : CMD_FEI4
    type      : cmd_seq
    interface : ETH
    base_addr : 0x0000

  - name      : M26_RX1
    type      : m26_rx
    interface : ETH
    base_addr : 0xa000

  - name      : M26_RX2
    type      : m26_rx
    interface : ETH
    base_addr : 0xa010

  - name      : M26_RX3
    type      : m26_rx
    interface : ETH
    base_addr : 0xa020

  - name      : M26_RX4
    type      : m26_rx
    interface : ETH
    base_addr : 0xa030

  - name      : M26_RX5
    type      : m26_rx
    interface : ETH
    base_addr : 0xa040

  - name      : M26_RX6
    type      : m26_rx
    interface : ETH
    base_addr : 0xa050

  - name      : FEI4_RX
    type      : fei4_rx
    interface : ETH
    base_addr : 0x8600

  - name      : SITCP_FIFO
    type      : sitcp_fifo
    interface : ETH

  - name      : TDC_FEI4
    type      : tdc_s3
    interface : ETH
    base_addr : 0x8700

  - name      : GPIO_JTAG
    type      : gpio
    interface : ETH
    base_addr : 0xb000
    size      : 8

  - name      : JTAG
    type      : JtagGpio
    hw_driver : GPIO_JTAG
    size      : 8

registers:
  - name        : DEV_ID_ALL
    type        : StdRegister
    size        : 192
    driver      : None
    fields:
        - name   : DEV_ID
          offset : 191
          size   : 32
          repeat : 6
          fields  :
            - name     : ID_CODE
              size     : 32
              offset   : 31
  - name        : BSR_ALL
    type        : StdRegister
    size        : 60
    driver      : None
    fields:
        - name   : BSR
          offset : 59
          size   : 10
          repeat : 6
          fields  :
            - name     : Test1Pad
              size     : 1
              offset   : 0
            - name     : Test2Pad
              size     : 1
              offset   : 1
            - name     : CLKA
              size     : 1
              offset   : 2
            - name     : ClkLvds
              size     : 1
              offset   : 6
            - name     : START
              size     : 1
              offset   : 7
            - name     : CkCMOS
              size     : 1
              offset   : 8
            - name     : SPEAK
              size     : 1
              offset   : 9
  - name        : BIAS_DAC_ALL
    type        : StdRegister
    size        : 912
    driver      : None
    fields:
        - name   : BIAS_DAC
          offset : 911
          size   : 152
          repeat : 6
          fields  :
            - name     : ICLPDISC
              size     : 8
              offset   : 7
            - name     : IPwrSWBias
              size     : 8
              offset   : 15
            - name     : IBufBias
              size     : 8
              offset   : 23
            - name     : ID1PWRS
              size     : 8
              offset   : 31
            - name     : ID2PWRS
              size     : 8
              offset   : 39
            - name     : ILVDSTX
              size     : 8
              offset   : 47
            - name     : ILVDS
              size     : 8
              offset   : 55
            - name     : IVTST1
              size     : 8
              offset   : 63
            - name     : IVTST2
              size     : 8
              offset   : 71
            - name     : IAnaBUF
              size     : 8
              offset   : 79
            - name     : IVDREF1D
              size     : 8
              offset   : 87
            - name     : IVDREF1C
              size     : 8
              offset   : 95
            - name     : IVDREF1B
              size     : 8
              offset   : 103
            - name     : IVDREF1A
              size     : 8
              offset   : 111
            - name     : IVDREF2
              size     : 8
              offset   : 119
            - name     : IDIS1
              size     : 8
              offset   : 127
            - name     : IDIS2
              size     : 8
              offset   : 135
            - name     : IPIX
              size     : 8
              offset   : 143
            - name     : IKIMO
              size     : 8
              offset   : 151
  - name        : LINEPAT0_REG_ALL
    type        : StdRegister
    size        : 6912
    driver      : None
    fields:
        - name   : LINEPAT0_REG
          offset : 6911
          size   : 1152
          repeat : 6
          fields  :
            - name     : LinePatL0Reg
              size     : 1152
              offset   : 1151
  - name        : DIS_DISCRI_ALL
    type        : StdRegister
    size        : 6912
    driver      : None
    fields:
        - name   : DIS_DISCRI
          offset : 6911
          size   : 1152
          repeat : 6
          fields  :
            - name     : DisableLatch
              size     : 1152
              offset   : 1151
  - name        : SEQUENCER_PIX_REG_ALL
    type        : StdRegister
    size        : 768
    driver      : None
    fields:
        - name   : SEQUENCER_PIX_REG
          offset : 767
          size   : 128
          repeat : 6
          fields  :
            - name     : DataPwrOn
              size     : 32
              offset   : 31
            - name     : DataLatch
              size     : 16
              offset   : 47
            - name     : DataRadDsc
              size     : 16
              offset   : 63
            - name     : DataCalib
              size     : 16
              offset   : 79
            - name     : DataClp
              size     : 16
              offset   : 95
            - name     : DataRst1
              size     : 16
              offset   : 111
            - name     : DataRdPix
              size     : 16
              offset   : 126
  - name        : CONTROL_PIX_REG_ALL
    type        : StdRegister
    size        : 240
    driver      : None
    fields:
        - name   : CONTROL_PIX_REG
          offset : 239
          size   : 40
          repeat : 6
          fields  :
            - name     : RowMka
              size     : 10
              offset   : 9
            - name     : RowMkd
              size     : 10
              offset   : 19
            - name     : RowMkLast
              size     : 10
              offset   : 29
            - name     : SelPad1
              size     : 3
              offset   : 32
            - name     : SelPad2
              size     : 3
              offset   : 35
            - name     : NU
              size     : 3
              offset   : 39
  - name        : LINEPAT1_REG_ALL
    type        : StdRegister
    size        : 6912
    driver      : None
    fields:
        - name   : LINEPAT1_REG
          offset : 6911
          size   : 1152
          repeat : 6
          fields  :
            - name     : LinePatL1Reg
              size     : 1152
              offset   : 1151
  - name        : SEQUENCER_SUZE_REG_ALL
    type        : StdRegister
    size        : 960
    driver      : None
    fields:
        - name   : SEQUENCER_SUZE_REG
          offset : 959
          size   : 160
          repeat : 6
          fields  :
            - name     : drstframe
              size     : 16
              offset   : 15
            - name     : drstpix
              size     : 16
              offset   : 31
            - name     : drstline
              size     : 16
              offset   : 47
            - name     : dstartingline
              size     : 16
              offset   : 63
            - name     : dckreadpix
              size     : 16
              offset   : 79
            - name     : dckreadpix5ns
              size     : 16
              offset   : 95
            - name     : dckmemlatch
              size     : 16
              offset   : 111
            - name     : dcklatchhitmem
              size     : 16
              offset   : 127
            - name     : dcklatchhit
              size     : 16
              offset   : 143
            - name     : dckreadpixmux
              size     : 16
              offset   : 151
  - name        : HEADER_REG_ALL
    type        : StdRegister
    size        : 384
    driver      : None
    fields:
        - name   : HEADER_REG
          offset : 383
          size   : 64
          repeat : 6
          fields  :
            - name     : trailer1
              size     : 16
              offset   : 15
            - name     : trailer0
              size     : 16
              offset   : 31
            - name     : header1
              size     : 16
              offset   : 47
            - name     : header0
              size     : 16
              offset   : 63
  - name        : CONTROL_SUZE_REG_ALL
    type        : StdRegister
    size        : 288
    driver      : None
    fields:
        - name   : CONTROL_SUZE_REG
          offset : 287
          size   : 48
          repeat : 6
          fields  :
            - name     : cfgadr
              size     : 3
              offset   : 2
            - name     : cfgcs
              size     : 3
              offset   : 5
            - name     : cfgdata
              size     : 3
              offset   : 8
            - name     : cfgwr
              size     : 3
              offset   : 11
            - name     : disckgmodgate
              size     : 1
              offset   : 12
            - name     : jsupinitmem
              size     : 1
              offset   : 13
            - name     : clkrateout
              size     : 1
              offset   : 14
            - name     : dualchannelout
              size     : 1
              offset   : 15
            - name     : ScanLineTst
              size     : 10
              offset   : 25
            - name     : RowLastSuze
              size     : 10
              offset   : 35
            - name     : entestdatadisc
              size     : 1
              offset   : 36
            - name     : Test_after_mux
              size     : 1
              offset   : 37
            - name     : En_scan
              size     : 1
              offset   : 38
            - name     : En_auto_scan_discri
              size     : 1
              offset   : 39
            - name     : SelPad3
              size     : 3
              offset   : 42
            - name     : SelPad4
              size     : 3
              offset   : 45
            - name     : NU
              size     : 2
              offset   : 47

  - name        : CTRL_8b10b_REG0_ALL
    type        : StdRegister
    size        : 864
    driver      : None
    fields:
        - name   : CTRL_8b10b_REG0
          offset : 863
          size   : 144
          repeat : 6
          fields  :
            - name     : Ctrl8b10bReg0
              size     : 144
              offset   : 143

  - name        : CTRL_8b10b_REG1_ALL
    type        : StdRegister
    size        : 1872
    driver      : None
    fields:
        - name   : CTRL_8b10b_REG1
          offset : 1871
          size   : 312
          repeat : 6
          fields  :
            - name     : Ctrl8b10bReg1
              size     : 312
              offset   : 311

  - name        : RO_MODE0_ALL
    type        : StdRegister
    size        : 48
    driver      : None
    fields:
        - name   : RO_MODE0
          offset : 47
          size   : 8
          repeat : 6
          fields  :
            - name     : JTAG_Start
              size     : 1
              offset   : 0
            - name     : En_ExtStart
              size     : 1
              offset   : 1
            - name     : Patter_Only
              size     : 1
              offset   : 2
            - name     : MODE_SPEAK
              size     : 1
              offset   : 3
            - name     : En_LineMarker
              size     : 1
              offset   : 4
            - name     : DistLVDS
              size     : 1
              offset   : 5
            - name     : En_HalfMatrx
              size     : 1
              offset   : 6
            - name     : EnVDiscriTestDigital
              size     : 1
              offset   : 7

  - name        : RO_MODE1_ALL
    type        : StdRegister
    size        : 48
    driver      : None
    fields:
        - name   : RO_MODE1
          offset : 47
          size   : 8
          repeat : 6
          fields  :
            - name     : EnTestDiscri
              size     : 1
              offset   : 0
            - name     : EnDiscriPwrSave
              size     : 1
              offset   : 1
            - name     : EnDiscriAOP
              size     : 1
              offset   : 2
            - name     : EnPll
              size     : 1
              offset   : 3
            - name     : DisBufRef
              size     : 1
              offset   : 4
            - name     : EnAnaDriverScan
              size     : 1
              offset   : 5
            - name     : EnTestAnalog
              size     : 1
              offset   : 6
            - name     : startframe
              size     : 1
              offset   : 7
  - name        : BYPASS_ALL
    type        : StdRegister
    size        : 6
    driver      : None
    fields:
        - name   : BYPASS
          offset : 5
          size   : 1
          repeat : 6
          fields  :
            - name     : BYPASS
              size     : 1
              offset   : 0

pybar/dut_mmc3_m26_eth.yaml (diff)
@@ -35,7 +35,12 @@ hw_drivers:
     init      :
         device : Agilent E3644A
 
-  - name      : CMD
+  - name      : TRIGGER_FEI4
+    type      : tlu
+    interface : ETH
+    base_addr : 0x8200
+
+  - name      : CMD_FEI4
     type      : cmd_seq
     interface : ETH
     base_addr : 0x0000
@@ -70,26 +75,19 @@ hw_drivers:
     interface : ETH
     base_addr : 0xa050
 
-  - name      : CH0
+  - name      : FEI4_RX
     type      : fei4_rx
     interface : ETH
     base_addr : 0x8600
 
-  - name      : SRAM
-    type      : sram_fifo
+  - name      : SITCP_FIFO
+    type      : sitcp_fifo
     interface : ETH
-    base_addr : 0x200000000
-    base_data_addr : 0x100000000
 
-  - name      : TDC
+  - name      : TDC_FEI4
     type      : tdc_s3
     interface : ETH
     base_addr : 0x8700
-
-  - name      : TLU
-    type      : tlu
-    interface : ETH
-    base_addr : 0x8200
 
   - name      : GPIO_JTAG
     type      : gpio
