pybar/dut_mmc3_beast_eth.yaml (before)
#
# ------------------------------------------------------------
# Copyright (c) All rights reserved
# SiLab, Institute of Physics, University of Bonn
# ------------------------------------------------------------
#
# MMC3 board supporting BEAST/FANGS

name    : mmc3_beast_eth
version : 0.1

transfer_layer:
  - name  : ETH
    type  : SiTcp

hw_drivers:
  - name      : CMD
    type      : cmd_seq
    interface : ETH
    base_addr : 0x0000

  - name      : CH0
    type      : fei4_rx
    interface : ETH
    base_addr : 0x9000

  - name      : CH1
    type      : fei4_rx
    interface : ETH
    base_addr : 0x9100

  - name      : CH2
    type      : fei4_rx
    interface : ETH
    base_addr : 0x9200

  - name      : CH3
    type      : fei4_rx
    interface : ETH
    base_addr : 0x9300

  - name      : CH4
    type      : fei4_rx
    interface : ETH
    base_addr : 0x9400

  - name      : SRAM
    type      : sram_fifo
    interface : ETH
    base_addr : 0x200000000
    base_data_addr : 0x100000000

  - name      : TDC0
    type      : tdc_s3
    interface : ETH
    base_addr : 0xa000

  - name      : TDC1
    type      : tdc_s3
    interface : ETH
    base_addr : 0xa100

  - name      : TDC2
    type      : tdc_s3
    interface : ETH
    base_addr : 0xa200

  - name      : TDC3
    type      : tdc_s3
    interface : ETH
    base_addr : 0xa300

  - name      : TDC4
    type      : tdc_s3
    interface : ETH
    base_addr : 0xa400

  - name      : TLU
    type      : tlu
    interface : ETH
    base_addr : 0x8200

  - name      : DLY_CONFIG_GPIO
    type      : gpio
    interface : ETH
    base_addr : 0xb000
    size      : 48

registers:

  - name        : DLY_CONFIG
    type        : StdRegister
    hw_driver   : DLY_CONFIG_GPIO
    size        : 48
    fields  :
          - name     : CLK_DLY
            offset   : 42
            size     : 3
          - name     : RX
            offset   : 39
            size     : 8
            repeat   : 5
            fields   :
              - name     : LD
                size     : 1
                offset   : 7
              - name     : INV
                size     : 1
                offset   : 6
              - name     : DLY
                size     : 5
                offset   : 4

pybar/dut_mmc3_beast_eth.yaml (after)
#
# ------------------------------------------------------------
# Copyright (c) All rights reserved
# SiLab, Institute of Physics, University of Bonn
# ------------------------------------------------------------
#
# MMC3 board supporting BEAST/FANGS

name    : mmc3_beast_eth
version : 0.1

transfer_layer:
  - name  : ETH
    type  : SiTcp

hw_drivers:
  - name      : TRIGGER_CH0_TO_CH4
    type      : tlu
    interface : ETH
    base_addr : 0x8200

  - name      : CMD_CH0_TO_CH4
    type      : cmd_seq
    interface : ETH
    base_addr : 0x0000

  - name      : CH0
    type      : fei4_rx
    interface : ETH
    base_addr : 0x9000

  - name      : CH1
    type      : fei4_rx
    interface : ETH
    base_addr : 0x9100

  - name      : CH2
    type      : fei4_rx
    interface : ETH
    base_addr : 0x9200

  - name      : CH3
    type      : fei4_rx
    interface : ETH
    base_addr : 0x9300

  - name      : CH4
    type      : fei4_rx
    interface : ETH
    base_addr : 0x9400

  - name      : SITCP_FIFO
    type      : sitcp_fifo
    interface : ETH

  - name      : TDC0
    type      : tdc_s3
    interface : ETH
    base_addr : 0xa000

  - name      : TDC1
    type      : tdc_s3
    interface : ETH
    base_addr : 0xa100

  - name      : TDC2
    type      : tdc_s3
    interface : ETH
    base_addr : 0xa200

  - name      : TDC3
    type      : tdc_s3
    interface : ETH
    base_addr : 0xa300

  - name      : TDC4
    type      : tdc_s3
    interface : ETH
    base_addr : 0xa400

  - name      : DLY_CONFIG_GPIO
    type      : gpio
    interface : ETH
    base_addr : 0xb000
    size      : 48

registers:
  - name        : DLY_CONFIG
    type        : StdRegister
    hw_driver   : DLY_CONFIG_GPIO
    size        : 48
    fields  :
          - name     : CLK_DLY
            offset   : 42
            size     : 3
          - name     : RX
            offset   : 39
            size     : 8
            repeat   : 5
            fields   :
              - name     : LD
                size     : 1
                offset   : 7
              - name     : INV
                size     : 1
                offset   : 6
              - name     : DLY
                size     : 5
                offset   : 4

pybar/dut_mmc3_beast_eth.yaml (diff)
@@ -14,7 +14,12 @@ transfer_layer:
     type  : SiTcp
 
 hw_drivers:
-  - name      : CMD
+  - name      : TRIGGER_CH0_TO_CH4
+    type      : tlu
+    interface : ETH
+    base_addr : 0x8200
+
+  - name      : CMD_CH0_TO_CH4
     type      : cmd_seq
     interface : ETH
     base_addr : 0x0000
@@ -44,11 +49,9 @@ hw_drivers:
     interface : ETH
     base_addr : 0x9400
 
-  - name      : SRAM
-    type      : sram_fifo
+  - name      : SITCP_FIFO
+    type      : sitcp_fifo
     interface : ETH
-    base_addr : 0x200000000
-    base_data_addr : 0x100000000
 
   - name      : TDC0
     type      : tdc_s3
@@ -75,11 +78,6 @@ hw_drivers:
     interface : ETH
     base_addr : 0xa400
 
-  - name      : TLU
-    type      : tlu
-    interface : ETH
-    base_addr : 0x8200
-
   - name      : DLY_CONFIG_GPIO
     type      : gpio
     interface : ETH
@@ -87,7 +85,6 @@ hw_drivers:
     size      : 48
 
 registers:
-
   - name        : DLY_CONFIG
     type        : StdRegister
     hw_driver   : DLY_CONFIG_GPIO
