pybar/dut_mio.yaml (before)

name    : mio
version : 2.0.0

transfer_layer:
  - name     : USB
    type     : SiUsb

# Example of additional lab device transfer layers to be used with pyBAR
#
#  - name     : Serial
#    type     : Serial
#    init     :
#        port             : /dev/ttyUSB0 # Linux
#        read_termination : "\r"
#        baudrate         : 19200
#
#  - name     : Visa_eth
#    type     : Visa
#    init     :
#        resource_name : TCPIP::192.168.1.10
#        backend       : "@py"
#
#  - name     : Visa
#    type     : Visa
#    init     :
#        resource_name : ASRLCOM15::INSTR # Windows
#        resource_name : ASRL/dev/ttyUSB0 # Linux
#        backend       : "@py"
#
hw_drivers:
  - name      : ADAPTER_CARD
# Choose adapter card here
    type      : FEI4AdapterCard
#    type      : FEI4QuadModuleAdapterCard
    interface : USB
    base_addr : 0x0

  - name      : DATA_CH4
    type      : fei4_rx
    interface : USB
    base_addr : 0x18300

  - name      : DATA_CH3
    type      : fei4_rx
    interface : USB
    base_addr : 0x18400

  - name      : DATA_CH2
    type      : fei4_rx
    interface : USB
    base_addr : 0x18500

  - name      : DATA_CH1
    type      : fei4_rx
    interface : USB
    base_addr : 0x18600

# Example of additional lab devices to be used with pyBAR
#
#  - name      : Multimeter
#    type      : scpi
#    interface : Visa # GPIB
#    interface : Serial # Serial Port
#    init      :
#        device  : Keithley 2400
#        timeout : 1
#
#  - name      : Oscilloscope
#    type      : scpi
#    interface : Visa_eth
#    init      :
#        device : Tektronix MSO4104B
#
#  - name      : PowerSupply
#    type      : scpi
#    interface : Visa
#    init      :
#        device : TTi QL335TP
#
#  - name      : Pulser
#    type      : scpi
#    interface : Visa
#    init      :
#        device : Agilent 33250a

  - name      : CMD_CH1_TO_CH4
    type      : cmd_seq
    interface : USB
    base_addr : 0x10000

  - name      : SRAM_FIFO
    type      : sram_fifo
    interface : USB
    base_addr : 0x18100
    base_data_addr : 0x0001000000000000

  - name      : TRIGGER_CH1_TO_CH4
    type      : tlu
    interface : USB
    base_addr : 0x18200

  - name      : TDC_RX2
    type      : tdc_s3
    interface : USB
    base_addr : 0x18700

  - name      : GPIO_ENABLE_CHANNEL
    type      : gpio
    interface : USB
    base_addr : 0x18800

  - name      : GPIO_POWER
    type      : gpio
    interface : USB
    base_addr : 0x18900

registers:
  - name        : ENABLE_CHANNEL
    type        : StdRegister
    hw_driver   : GPIO_ENABLE_CHANNEL
    size        : 8
    fields:
      - name    : TDC
        size    : 1
        offset  : 5
      - name    : TLU
        size    : 1
        offset  : 4
      - name    : DATA_CH4
        size    : 1
        offset  : 3
      - name    : DATA_CH3
        size    : 1
        offset  : 2
      - name    : DATA_CH2
        size    : 1
        offset  : 1
      - name    : DATA_CH1
        size    : 1
        offset  : 0

  - name        : POWER_SCC
    type        : StdRegister
    hw_driver   : GPIO_POWER
    size        : 8
    fields:
      - name    : EN_VD1
        size    : 1
        offset  : 3
      - name    : EN_VD2
        size    : 1
        offset  : 2
      - name    : EN_VA2
        size    : 1
        offset  : 1
      - name    : EN_VA1
        size    : 1
        offset  : 0

  - name        : POWER_QUAD
    type        : StdRegister
    hw_driver   : GPIO_POWER
    size        : 8
    fields:
      - name    : OC_DATA_CH4
        size    : 1
        offset  : 7
      - name    : OC_DATA_CH3
        size    : 1
        offset  : 6
      - name    : OC_DATA_CH2
        size    : 1
        offset  : 5
      - name    : OC_DATA_CH1
        size    : 1
        offset  : 4
      - name    : EN_DATA_CH4
        size    : 1
        offset  : 3
      - name    : EN_DATA_CH3
        size    : 1
        offset  : 2
      - name    : EN_DATA_CH2
        size    : 1
        offset  : 1
      - name    : EN_DATA_CH1
        size    : 1
        offset  : 0

pybar/dut_mio.yaml (after)

name    : mio
version : 2.0.0

transfer_layer:
  - name     : USB
    type     : SiUsb

# Example of additional lab device transfer layers to be used with pyBAR
#
#  - name     : Serial
#    type     : Serial
#    init     :
#        port             : /dev/ttyUSB0 # Linux
#        read_termination : "\r"
#        baudrate         : 19200
#
#  - name     : Visa_eth
#    type     : Visa
#    init     :
#        resource_name : TCPIP::192.168.1.10
#        backend       : "@py"
#
#  - name     : Visa
#    type     : Visa
#    init     :
#        resource_name : ASRLCOM15::INSTR # Windows
#        resource_name : ASRL/dev/ttyUSB0 # Linux
#        backend       : "@py"
#
hw_drivers:
# Choose adapter card here
  - name      : SINGLE_CHIP_ADAPTER_CARD
    type      : FEI4AdapterCard
    interface : USB
    base_addr : 0x0

#  - name      : QUAD_MODULE_ADAPTER_CARD
#    type      : FEI4QuadModuleAdapterCard
#    interface : USB
#    base_addr : 0x0

  - name      : DATA_CH4
    type      : fei4_rx
    interface : USB
    base_addr : 0x18300

  - name      : DATA_CH3
    type      : fei4_rx
    interface : USB
    base_addr : 0x18400

  - name      : DATA_CH2
    type      : fei4_rx
    interface : USB
    base_addr : 0x18500

  - name      : DATA_CH1
    type      : fei4_rx
    interface : USB
    base_addr : 0x18600

# Example of additional lab devices to be used with pyBAR
#
#  - name      : Multimeter
#    type      : scpi
#    interface : Visa # GPIB
#    interface : Serial # Serial Port
#    init      :
#        device  : Keithley 2400
#        timeout : 1
#
#  - name      : Oscilloscope
#    type      : scpi
#    interface : Visa_eth
#    init      :
#        device : Tektronix MSO4104B
#
#  - name      : PowerSupply
#    type      : scpi
#    interface : Visa
#    init      :
#        device : TTi QL335TP
#
#  - name      : Pulser
#    type      : scpi
#    interface : Visa
#    init      :
#        device : Agilent 33250a

  - name      : CMD_CH1_TO_CH4
    type      : cmd_seq
    interface : USB
    base_addr : 0x10000

  - name      : SRAM_FIFO
    type      : sram_fifo
    interface : USB
    base_addr : 0x18100
    base_data_addr : 0x0001000000000000

  - name      : TRIGGER_CH1_TO_CH4
    type      : tlu
    interface : USB
    base_addr : 0x18200

  - name      : TDC_RX2
    type      : tdc_s3
    interface : USB
    base_addr : 0x18700

  - name      : GPIO_ENABLE_CHANNEL
    type      : gpio
    interface : USB
    base_addr : 0x18800

  - name      : GPIO_POWER
    type      : gpio
    interface : USB
    base_addr : 0x18900

registers:
  - name        : ENABLE_CHANNEL
    type        : StdRegister
    hw_driver   : GPIO_ENABLE_CHANNEL
    size        : 8
    fields:
      - name    : TDC
        size    : 1
        offset  : 5
      - name    : TLU
        size    : 1
        offset  : 4
      - name    : DATA_CH4
        size    : 1
        offset  : 3
      - name    : DATA_CH3
        size    : 1
        offset  : 2
      - name    : DATA_CH2
        size    : 1
        offset  : 1
      - name    : DATA_CH1
        size    : 1
        offset  : 0

  - name        : POWER_SCC
    type        : StdRegister
    hw_driver   : GPIO_POWER
    size        : 8
    fields:
      - name    : EN_VD1
        size    : 1
        offset  : 3
      - name    : EN_VD2
        size    : 1
        offset  : 2
      - name    : EN_VA2
        size    : 1
        offset  : 1
      - name    : EN_VA1
        size    : 1
        offset  : 0

  - name        : POWER_QUAD
    type        : StdRegister
    hw_driver   : GPIO_POWER
    size        : 8
    fields:
      - name    : OC_DATA_CH4
        size    : 1
        offset  : 7
      - name    : OC_DATA_CH3
        size    : 1
        offset  : 6
      - name    : OC_DATA_CH2
        size    : 1
        offset  : 5
      - name    : OC_DATA_CH1
        size    : 1
        offset  : 4
      - name    : EN_DATA_CH4
        size    : 1
        offset  : 3
      - name    : EN_DATA_CH3
        size    : 1
        offset  : 2
      - name    : EN_DATA_CH2
        size    : 1
        offset  : 1
      - name    : EN_DATA_CH1
        size    : 1
        offset  : 0

pybar/dut_mio.yaml (diff)
@@ -29,12 +29,16 @@ transfer_layer:
 #        backend       : "@py"
 #
 hw_drivers:
-  - name      : ADAPTER_CARD
 # Choose adapter card here
+  - name      : SINGLE_CHIP_ADAPTER_CARD
     type      : FEI4AdapterCard
-#    type      : FEI4QuadModuleAdapterCard
     interface : USB
     base_addr : 0x0
+
+#  - name      : QUAD_MODULE_ADAPTER_CARD
+#    type      : FEI4QuadModuleAdapterCard
+#    interface : USB
+#    base_addr : 0x0
 
   - name      : DATA_CH4
     type      : fei4_rx
