pybar/dut_mio_gpac.yaml (before)

name    : mio_gpac
version : 2.0.0

transfer_layer:
  - name     : USB
    type     : SiUsb

hw_drivers:
  - name      : ADAPTER_CARD
    type      : GPAC
    interface : USB
    base_addr : 0x0

  - name      : CMD_FEI4
    type      : cmd_seq
    interface : USB
    base_addr : 0x10000

  - name      : SRAM_FIFO
    type      : sram_fifo
    interface : USB
    base_addr : 0x18100
    base_data_addr : 0x0001000000000000

  - name      : TRIGGER_FEI4
    type      : tlu
    interface : USB
    base_addr : 0x18200

  - name      : FEI4_RX
    type      : fei4_rx
    interface : USB
    base_addr : 0x18300

  - name      : TDC_RX2
    type      : tdc_s3
    interface : USB
    base_addr : 0x18700

  - name      : GPIO_ENABLE_CHANNEL
    type      : gpio
    interface : USB
    base_addr : 0x18800

#  - name      : GPAC_SPI
#    type      : spi
#    interface : USB
#    base_addr : 0x18900
#    mem_bytes : 2

#  - name      : GPAC_ADC
#    type      : fadc_rx
#    interface : USB
#    base_addr : 0x18940

#  - name      : GPAC_ADC_1
#    type      : fadc_rx
#    interface : USB
#    base_addr : 0x18950

  - name      : CCPD_GLOBAL_SPI
    type      : spi
    interface : USB
    base_addr : 0x18980
    mem_bytes : 15

  - name      : CCPD_CONFIG_SPI
    type      : spi
    interface : USB
    base_addr : 0x19000
    mem_bytes : 54

  - name      : CCPD_TDCGATE_PULSE
    type      : pulse_gen
    interface : USB
    base_addr : 0x18A00

  - name      : CCPD_INJ_PULSE
    type      : pulse_gen
    interface : USB
    base_addr : 0x18A80

  - name      : CCPD_TDC
    type      : tdc_s3
    interface : USB
    base_addr : 0x19100

registers:
  - name        : ENABLE_CHANNEL
    type        : StdRegister
    hw_driver   : GPIO_ENABLE_CHANNEL
    size        : 8
    fields:
      - name    : CCPD_TDC
        size    : 1
        offset  : 3
      - name    : TDC
        size    : 1
        offset  : 2
      - name    : TLU
        size    : 1
        offset  : 1
      - name    : FE
        size    : 1
        offset  : 0

  - name        : CCPD_Vdd
    type        : FunctionalRegister
    hw_driver   : ADAPTER_CARD
    arg_names   : [value]
    arg_add     : {'channel': 'PWR0'}

  - name        : V_in
    type        : FunctionalRegister
    hw_driver   : ADAPTER_CARD
    arg_names   : [value]
    arg_add     : {'channel': 'PWR1'}

  - name        : CCPD_Vssa
    type        : FunctionalRegister
    hw_driver   : ADAPTER_CARD
    arg_names   : [value]
    arg_add     : {'channel': 'PWR2'}

  - name        : CCPD_VGate
    type        : FunctionalRegister
    hw_driver   : ADAPTER_CARD
    arg_names   : [value]
    arg_add     : {'channel': 'PWR3'}

pybar/dut_mio_gpac.yaml (after)

name    : mio_gpac
version : 2.0.0

transfer_layer:
  - name     : USB
    type     : SiUsb

hw_drivers:
  - name      : GPAC_ADAPTER_CARD
    type      : GPAC
    interface : USB
    base_addr : 0x0

  - name      : CMD_FEI4
    type      : cmd_seq
    interface : USB
    base_addr : 0x10000

  - name      : SRAM_FIFO
    type      : sram_fifo
    interface : USB
    base_addr : 0x18100
    base_data_addr : 0x0001000000000000

  - name      : TRIGGER_FEI4
    type      : tlu
    interface : USB
    base_addr : 0x18200

  - name      : FEI4_RX
    type      : fei4_rx
    interface : USB
    base_addr : 0x18300

  - name      : TDC_RX2
    type      : tdc_s3
    interface : USB
    base_addr : 0x18700

  - name      : GPIO_ENABLE_CHANNEL
    type      : gpio
    interface : USB
    base_addr : 0x18800

#  - name      : GPAC_SPI
#    type      : spi
#    interface : USB
#    base_addr : 0x18900
#    mem_bytes : 2

#  - name      : GPAC_ADC
#    type      : fadc_rx
#    interface : USB
#    base_addr : 0x18940

#  - name      : GPAC_ADC_1
#    type      : fadc_rx
#    interface : USB
#    base_addr : 0x18950

  - name      : CCPD_GLOBAL_SPI
    type      : spi
    interface : USB
    base_addr : 0x18980
    mem_bytes : 15

  - name      : CCPD_CONFIG_SPI
    type      : spi
    interface : USB
    base_addr : 0x19000
    mem_bytes : 54

  - name      : CCPD_TDCGATE_PULSE
    type      : pulse_gen
    interface : USB
    base_addr : 0x18A00

  - name      : CCPD_INJ_PULSE
    type      : pulse_gen
    interface : USB
    base_addr : 0x18A80

  - name      : CCPD_TDC
    type      : tdc_s3
    interface : USB
    base_addr : 0x19100

registers:
  - name        : ENABLE_CHANNEL
    type        : StdRegister
    hw_driver   : GPIO_ENABLE_CHANNEL
    size        : 8
    fields:
      - name    : CCPD_TDC
        size    : 1
        offset  : 3
      - name    : TDC
        size    : 1
        offset  : 2
      - name    : TLU
        size    : 1
        offset  : 1
      - name    : FE
        size    : 1
        offset  : 0

  - name        : CCPD_Vdd
    type        : FunctionalRegister
    hw_driver   : GPAC_ADAPTER_CARD
    arg_names   : [value]
    arg_add     : {'channel': 'PWR0'}

  - name        : V_in
    type        : FunctionalRegister
    hw_driver   : GPAC_ADAPTER_CARD
    arg_names   : [value]
    arg_add     : {'channel': 'PWR1'}

  - name        : CCPD_Vssa
    type        : FunctionalRegister
    hw_driver   : GPAC_ADAPTER_CARD
    arg_names   : [value]
    arg_add     : {'channel': 'PWR2'}

  - name        : CCPD_VGate
    type        : FunctionalRegister
    hw_driver   : GPAC_ADAPTER_CARD
    arg_names   : [value]
    arg_add     : {'channel': 'PWR3'}

pybar/dut_mio_gpac.yaml (diff)
@@ -7,7 +7,7 @@ transfer_layer:
     type     : SiUsb
 
 hw_drivers:
-  - name      : ADAPTER_CARD
+  - name      : GPAC_ADAPTER_CARD
     type      : GPAC
     interface : USB
     base_addr : 0x0
@@ -107,24 +107,24 @@ registers:
 
   - name        : CCPD_Vdd
     type        : FunctionalRegister
-    hw_driver   : ADAPTER_CARD
+    hw_driver   : GPAC_ADAPTER_CARD
     arg_names   : [value]
     arg_add     : {'channel': 'PWR0'}
 
   - name        : V_in
     type        : FunctionalRegister
-    hw_driver   : ADAPTER_CARD
+    hw_driver   : GPAC_ADAPTER_CARD
     arg_names   : [value]
     arg_add     : {'channel': 'PWR1'}
 
   - name        : CCPD_Vssa
     type        : FunctionalRegister
-    hw_driver   : ADAPTER_CARD
+    hw_driver   : GPAC_ADAPTER_CARD
     arg_names   : [value]
     arg_add     : {'channel': 'PWR2'}
 
   - name        : CCPD_VGate
     type        : FunctionalRegister
-    hw_driver   : ADAPTER_CARD
+    hw_driver   : GPAC_ADAPTER_CARD
     arg_names   : [value]
     arg_add     : {'channel': 'PWR3'}
