pybar/dut_configuration_mio.yaml (before)
# USBpix board
USB:
    bit_file       : "mio.bit"  # Selecting FPGA firmware
    board_id       : # Selecting USBpix board by ID
    avoid_download : True  # Avoiding download of FPGA firmware if already initialized

ADAPTER_CARD:
    no_calibration : False

# Trigger
TRIGGER_CH1_TO_CH4:
    TRIGGER_MODE                         : 0  # Selecting trigger mode: Use trigger inputs/trigger select (0), TLU no handshake (1), TLU simple handshake (2), TLU data handshake (3)
    TRIGGER_SELECT                       : 0  # Selecting trigger input: RX2 (TDC loop-through) (8), RX1 (4), RX0 (2), MonHit/HitOR from Adapter Card (1), disabled (0)
    TRIGGER_INVERT                       : 0  # Inverting trigger input: RX2 (TDC loop-through) (8), RX1 (4), RX0 (2), MonHit/HitOR from Adapter Card (1), disabled (0)
    TRIGGER_VETO_SELECT                  : 1  # Selecting trigger veto: RX1 (2), RX FIFO full (1), disabled (0)
    TRIGGER_HANDSHAKE_ACCEPT_WAIT_CYCLES : 3  # increase minimum trigger length
    TRIGGER_DATA_DELAY                   : 0  # Depends on the cable length and should be adjusted (run scan/tune_tlu.py)
    TRIGGER_THRESHOLD                    : 0  # Standard trigger minimum length
    DATA_FORMAT                          : 0  # trigger number according to TRIGGER_MODE (0), time stamp only (1), combined, 15bit time stamp + 16bit trigger number (2)

# TDC for high precision charge measurements
TDC_RX2:
    EN_WRITE_TIMESTAMP   : 0  # Writing trigger timestamp
    EN_TRIGGER_DIST      : 0  # Measuring trigger to TDC delay with 640MHz clock
    EN_NO_WRITE_TRIG_ERR : 0  # Writing TDC word only if valid trigger occurred
    EN_INVERT_TDC        : 0  # Inverting TDC input
    EN_INVERT_TRIGGER    : 0  # Inverting trigger input

# FE-I4 command output
CMD_CH1_TO_CH4:
    OUTPUT_MODE : 0  # Selecting command output mode: positive edge (0), negative edge (1), Manchester Code according to IEEE 802.3 (2), Manchester Code according to G.E. Thomas (3)

# FE-I4 data receiver
DATA_CH4:
    INVERT_RX : 0  # Inverting data input: disabled (0), enabled (e.g. for DBM modules) (1)

DATA_CH3:
    INVERT_RX : 0

DATA_CH2:
    INVERT_RX : 0

DATA_CH1:
    INVERT_RX : 0

pybar/dut_configuration_mio.yaml (after)
# USBpix board
USB:
    bit_file       : "mio.bit"  # Selecting FPGA firmware
    board_id       : # Selecting USBpix board by ID
    avoid_download : True  # Avoiding download of FPGA firmware if already initialized

SINGLE_CHIP_ADAPTER_CARD:
    no_calibration : False

#QUAD_MODULE_ADAPTER_CARD:
#    no_calibration : False

# Trigger
TRIGGER_CH1_TO_CH4:
    TRIGGER_MODE                         : 0  # Selecting trigger mode: Use trigger inputs/trigger select (0), TLU no handshake (1), TLU simple handshake (2), TLU data handshake (3)
    TRIGGER_SELECT                       : 0  # Selecting trigger input: RX2 (TDC loop-through) (8), RX1 (4), RX0 (2), MonHit/HitOR from Adapter Card (1), disabled (0)
    TRIGGER_INVERT                       : 0  # Inverting trigger input: RX2 (TDC loop-through) (8), RX1 (4), RX0 (2), MonHit/HitOR from Adapter Card (1), disabled (0)
    TRIGGER_VETO_SELECT                  : 1  # Selecting trigger veto: RX1 (2), RX FIFO full (1), disabled (0)
    TRIGGER_HANDSHAKE_ACCEPT_WAIT_CYCLES : 3  # increase minimum trigger length
    TRIGGER_DATA_DELAY                   : 0  # Depends on the cable length and should be adjusted (run scan/tune_tlu.py)
    TRIGGER_THRESHOLD                    : 0  # Standard trigger minimum length
    DATA_FORMAT                          : 0  # trigger number according to TRIGGER_MODE (0), time stamp only (1), combined, 15bit time stamp + 16bit trigger number (2)

# TDC for high precision charge measurements
TDC_RX2:
    EN_WRITE_TIMESTAMP   : 0  # Writing trigger timestamp
    EN_TRIGGER_DIST      : 0  # Measuring trigger to TDC delay with 640MHz clock
    EN_NO_WRITE_TRIG_ERR : 0  # Writing TDC word only if valid trigger occurred
    EN_INVERT_TDC        : 0  # Inverting TDC input
    EN_INVERT_TRIGGER    : 0  # Inverting trigger input

# FE-I4 command output
CMD_CH1_TO_CH4:
    OUTPUT_MODE : 0  # Selecting command output mode: positive edge (0), negative edge (1), Manchester Code according to IEEE 802.3 (2), Manchester Code according to G.E. Thomas (3)

# FE-I4 data receiver
DATA_CH4:
    INVERT_RX : 0  # Inverting data input: disabled (0), enabled (e.g. for DBM modules) (1)

DATA_CH3:
    INVERT_RX : 0

DATA_CH2:
    INVERT_RX : 0

DATA_CH1:
    INVERT_RX : 0

pybar/dut_configuration_mio.yaml (diff)
@@ -4,8 +4,11 @@ USB:
     board_id       : # Selecting USBpix board by ID
     avoid_download : True  # Avoiding download of FPGA firmware if already initialized
 
-ADAPTER_CARD:
+SINGLE_CHIP_ADAPTER_CARD:
     no_calibration : False
+
+#QUAD_MODULE_ADAPTER_CARD:
+#    no_calibration : False
 
 # Trigger
 TRIGGER_CH1_TO_CH4:
